{
    // Build tasks for SRB2 Persona. These shell out to build.sh via git-bash,
    // since the Makefile recipes need a Unix shell (sed, bash, etc.).
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["-c"]
        }
    },
    "tasks": [
        {
            "label": "Build SRB2 Persona (Release)",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "MinGW-w64 build of bin/srb2win64.exe, then stage exe + DLLs + game data into deploy/Release"
        },
        {
            "label": "Build SRB2 Persona (Clean)",
            "type": "shell",
            "command": "./build.sh --clean",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "Full rebuild: make clean for the Mingw64 target, then build and deploy"
        },
        {
            "label": "Build SRB2 Persona (Debug)",
            "type": "shell",
            "command": "./build.sh --debug",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "DEBUGMODE=1 build, staged into deploy/Debug"
        },
        {
            "label": "Run SRB2 Persona",
            "type": "shell",
            "command": "./SRB2Persona.exe",
            "options": {
                "cwd": "${workspaceFolder}/deploy/Release"
            },
            "group": "test",
            "problemMatcher": [],
            "dependsOn": "Build SRB2 Persona (Release)",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "detail": "Build (if needed) and launch the deployed game"
        }
    ]
}
